buildscript {
    ext.kotlin_version = '1.0.4'
    ext.kotlin_gradle_version = '1.0.4'

    ext.logback_version = '1.1.7'
    ext.slf4j_version = '1.7.21'
    ext.httpClient_version = '4.5.2'

    ext.junit_version = '5.0.0-ALPHA'
    ext.kluent_version = '1.6'
    ext.mokito_kotlin_version = '0.6.0'

    ext.spek_version = '1.0.89'
    ext.junit_platform_gradle_plugin_version = '1.0.0-M2'

    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/jetbrains/spek/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_gradle_plugin_version"
    }


}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.2.0'
}

group 'com.rsk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.unbroken-dome.test-sets'

junitPlatform {
    engines {
        include 'spek'
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/jetbrains/spek/"
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

testSets {
    integrationTest
}

sourceSets {
    integrationTest {
        java {
            srcDirs = ['src/integrationTest/java']
        }
        kotlin {
            srcDirs = ['src/integrationTest//kotlin']
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.apache.httpcomponents:httpclient:$httpClient_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"

    testCompile "org.junit:junit5-api:$junit_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.amshove.kluent:kluent:$kluent_version"
    testCompile "com.nhaarman:mockito-kotlin:$mokito_kotlin_version"

    runtime "org.junit.platform:junit-platform-launcher:$junit_platform_gradle_plugin_version"
    runtime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}


